%white_title
	.title
		text-align: center
		margin-top: 90px
		margin-bottom: 90px
		&_h2
			color: #262626
			font-family: raleway-bold
			font-size: 30px
			margin-bottom: 50px
		&_text
			color: #505050
			font-family: lato-bold
			font-size: 16px

%black_title
	.title
		text-align: center
		margin-top: 90px
		margin-bottom: 90px
		&_h2
			color: #fff
			font-family: raleway-bold
			font-size: 30px
			margin-bottom: 50px
		&_text
			color: #a4a4a4
			font-family: lato-bold
			font-size: 16px