@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.header_content
		padding-bottom: 150px

	.navbar
		&_item
			margin-left: 15px
	.people
		img
			margin-top: 40px
// ≥992px
+media-breakpoint-down(md)
	.navbar
		position: fixed 
		height: 100vh
		width: 100vw
		background-color: rgb(0,0,0)
		background-color: rgba(0,0,0,.9)
		overflow-x: hidden
		z-index: 2
		transform-origin: top center
		transform: translateY(-100%)
		opacity: 0
		transition: .3s
		&_list
			display: block
			height: 100%
			position: relative
			margin: auto
			display: flex
			flex-direction: column
			align-content: center
			text-align: center
		&_item
			position: relative
			top: 7%
			display: block
			height: 50px
			border: none
			font-weight: bold
			letter-spacing: 2px
			font-size: 20px
		&-active
			transform: translateY(0%)
			opacity: 1
// ≥768px
+media-breakpoint-down(sm)
	.section_1
		.title
			margin-top: 40px
			margin-bottom: 30px
			&_h2
				margin-bottom: 20px
// ≥576px
+media-breakpoint-down(xs)
	.header_content
		padding-bottom: 60px
		.btn
			margin-top: 20px
	.people
		img
			margin-top: 20px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.bars
		display: none
	.closeBtn
		display: none
// ≤1200px
+media-breakpoint-up(xl)
	.slider
		p
			margin: 0 150px 15px
// ≤1600px
+media-breakpoint-up(xxl)
	.slider
		p
			margin: 0 300px 15px	