$default-font: "roboto-example", sans-serif
$accent: #ff0036
$text: #fff
$text-white-sect: #505050
$img-path: '../img/_src/'
$nav-color: #a4a4a4

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
