@import "vars"
@import "fonts"
@import "libs"
@import "_mixins/_title"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	min-height: 2000px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

ul, li
	padding: 0
	margin: 0
	list-style-type: none
a
	&:hover
		text-decoration: none

.red_span
	color: $accent

header
	background: url($img-path + 'header_bg.jpg') no-repeat
	background-size: cover
	min-height: 100vh
	position: relative
	&:after
		content: ''
		position: absolute
		z-index: 1
		background: rgba(#000, .6)
		left: 0
		top: 0
		width: 100%
		height: 100%

.top_line
	position: fixed
	z-index: 4
	height: 70px
	width: 100%
	background-color: rgba(#000, .8)
	&_content
		display: flex
		justify-content: space-between
		max-width: 1170px
		margin: 0 auto
.logo
	svg
		position: relative
		top: -8px
		path
			transition: .3s
		&:hover
			path
				fill: rgb(255, 0, 54)
.navbar
	&_list
		padding-right: 10px
	&_item
		display: inline-block
		line-height: 66px
		font-family: raleway-regular
		text-transform: uppercase
		margin-left: 30px
		&-active
			border-top: 2px solid $accent
			border-bottom: 2px solid $accent
			a
				color: #fff
	&_link
		color: #a4a4a4
		transition: .3s
		&:hover
			color: #fff
.bars
	line-height: 70px
	font-size: 25px
	margin-right: 30px
	color: #fff
	transition: .3s
	&:hover
		color: $accent
.closeBtn
	position: absolute
	right: 30px
	top: 20px
	font-size: 30px
	color: #fff
	transition: .3s
	&:hover
		color: $accent
.header_content
	position: relative
	z-index: 2
	padding-top: 240px
	padding-bottom: 300px		
.slider
	position: relative
	text-align: center
	h1
		padding-bottom: 45px
	.btn
		text-transform: uppercase
		padding: 17px 35px
		display: inline-block
		font-family: 'raleway-medium'
		color: #fff
		margin: 0 15px
		transition: .3s
		margin-top: 50px
		&:active
			transform: translateY(2px) translateX(2px)
		&_red
			background-color: $accent
			&:hover
				background-color: darken($accent, 10%)
		&_black
			background-color: #191919
			&:hover
				background-color: darken(#191919, 5%)
	.fas
		position: absolute
		z-index: 2
		font-size: 30px
		transition: .3s
		&:hover
			color: $accent
	.fa-chevron-right
		top: 30%
		right: -30px
	.fa-chevron-left
		top: 30%
		left: -30px

//section_1
.section_1
	color: $text-white-sect
	@extend %white_title

.accordeon
	margin-top: 40px
	&_item
		margin-bottom: 5px
	&_title
		font-family: raleway-medium
		font-size: 20px
		cursor: pointer
		transition: .2s
		background-color: #f7f7f7
		h3
			border-left: 1px solid #f0f0f0
			display: inline-block
			margin-left: 20px
			padding-left: 20px
	&_icon
		position: relative
		top: 2px
		display: inline-block
		height: 20px
		width: 20px
		border: 2px solid $text-white-sect
		border-radius: 50%
		transition: .2s
		margin-left: 20px
		&:after, &:before
			content: ''
			position: absolute
			width: 12px
			height: 2px
			background-color: $text-white-sect
			top: calc(50% - 1px)
			left: 2px
			transition: .2s
		&:before
			transform: rotate(90deg)
			transition: .2s
	&_text
		font-family: lato-regular
		font-size: 14px
		padding: 16px
	&_title-active
		color: $accent
		.accordeon_icon
			border: 2px solid $accent
			&:after, &:before
				background-color: $accent
			&:before
				transform: rotate(0deg)
	.scnd
		display: none
	.thrd
		display: none

.people
	display: block
	img
		display: block
		max-width: 100%
		margin: 100px auto
.line
	position: relative
	margin: 20px auto 100px	
	height: 1px
	background-color: #000
	max-width: 500px
	img
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		margin: auto
.card
	text-align: center
	transition: .3s
	padding: 10px 5px
	margin-bottom: 20px
	.card_hexagon
			svg
				path
					transition: .3s
	&:hover
		box-shadow: 0 0 4px rgba(0,0,0, .5)
		path
			fill: $accent
			stroke: darken($accent, 5%)
		i
			color: #000		
.card_hexagon
	margin: 0 auto
	width: 80px
	height: 76px
	position: relative
	i
		transition: color .3s ease .2s
		font-size: 26px
		position: absolute
		top: calc(50% - 13px)
		left: calc(50% - 13px)
	.fa-mobile-alt
		font-size: 25px
		top: calc(50% - 14px)
		left: calc(50% - 8px)
	.fa-gripfire
		font-size: 28px
		top: calc(50% - 14px)
		left: calc(50% - 10px)
.card_content
	h3
		text-transform: uppercase
		margin-top: 27px
		margin-bottom: 35px
		font-family: raleway-medium
		font-size: 20px
	p
		font-family: lato-regular
		font-size: 16px
		line-height: 20px
		color: $text-white-sect

@import "media" // Always at the end